body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #1c1b18;
  color: #f5f0eb;
}

header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #000;
   padding: 10px 0px;
}


.logo {
   height: 50px;
}
.menu-toggle {
 display: none;
 font-size: 30px;
 background: none;
 border: none;
 cursor: pointer;
 color: white;
}

nav ul {
   display: flex;
   list-style: none;
   gap: 40px; /* mayor separación entre botones */
}

nav a {
   color: white;
   text-decoration: none;
}


.obras {
  background-color: #8b6d5c;
  padding: 3rem 1rem;
  text-align: center;
}

.obras h2 {
  font-family: 'DM Serif Display', serif;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #fff;
}

.obra {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto 3rem;
  background-color: #2e2b28;
  padding: 1.5rem;
  border-radius: 10px;
}

.obra img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.obra h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: #f5f0eb;
  margin-bottom: 1rem;
}

.obra p {
  font-size: 1rem;
  color: #e0d8d2;
  text-align: justify;
}

@media(min-width: 768px) {
  .obra {
    flex-direction: row;
    gap: 2rem;
    text-align: left;
  }

  .obra img {
    width: 300px;
    flex-shrink: 0;
  }
}

footer {
   display: flex;
   justify-content: space-between;
   background-color: #000;
   color: white;
   padding: 15px 20px;
   font-family: 'DM Serif Display', serif;
}


.footer-left, .footer-right {
   display: flex;
   align-items: center;
   gap: 10px;
}


footer img {
   height: 20px;
}


footer a {
   color: white;
   text-decoration: none;
}



